# Database Configuration
MONGO_URI=mongodb+srv://dbUser:5uqjOolBiNkAIB8U@cluster0.ikkdzaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=AbC123XyZ789!@#$%^&*()_+qWeRtYuIoPaSdFgHjKl

# Server Configuration
HOST=127.0.0.1
PORT=5000
DEBUG=False
